server.port=8085

spring.datasource.url=jdbc:${DATABASE_HOST}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'
